##Propriedades de Conexao para o Oracle da FIAP
datasource.url =jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
datasource.username = rm551463
datasource.password = 040304
datasource.driver-class-name =oracle.jdbc.OracleDriver
datasource.debugar = true
datasource.pull.size = 3